<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="healthcare.cellumed.ble_test2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/bt_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickScan"
        android:text="scan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_connect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickConnect1"
            android:text="connect1"/>

        <Button
            android:id="@+id/bt_connect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickConnect2"
            android:text="connect2"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDisconnect"
        android:text="disconnect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_read1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRead1"
            android:text="Read1"/>

        <Button
            android:id="@+id/bt_read2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRead2"
            android:text="Read2"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/bt_write1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickWrite1"
            android:text="Write1"/>

        <Button
            android:id="@+id/bt_write2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickWrite2"
            android:text="Write2"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_mv_second_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMove"
        android:text="go second activity"/>

</LinearLayout>
